<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/fragmentgeneral"
            android:title="Fragment General"></item>
        <item
            android:id="@+id/fragmentsistemas"
            android:title="Ingeniería de Sistemas"></item>
        <item
            android:id="@+id/fragmentindustrial"
            android:title="Ingeniería Industrial"></item>
        <item
            android:id="@+id/miseventos"
            android:title="Mis eventos"></item>
    </group>
</menu>